# software

./: README.md
clang/apps/app1/: a.out  main.c
java/apps/app1/helloworldapps/: pom.xml
java/apps/app1/helloworldapps/src/main/java/example/: App.java
java/apps/app1/helloworldapps/src/main/java/example/cls/: Person.java
java/data/parquet/app1/prqettest/: pom.xml
java/data/parquet/app1/prqettest/src/main/java/example/: App.java
java/data/parquet/app1/prqettest/src/main/java/example/parquet/: CustomParquetWriter.java  CustomWriterSupport.java
java/data/parquet/app1/prqettest/src/main/resources/: application.properties  logback.xml
java/data/parquet/app1/prqettest/src/main/resources/output/: .1711205175196.parquet.crc  1711205175196.parquet
java/feature1/app1/conv-file/: cloudbuild.yaml  pom.xml
java/feature1/app1/conv-file/src/main/java/com/myapp/convfl/constants/: CommonConstants.java
java/feature1/app1/conv-file/src/main/java/com/myapp/convfl/exif/: ExternalFeedIfDefinition.java  IfDefinition.java
java/feature1/app1/conv-file/src/main/java/com/myapp/convfl/factory/: FeedTypeFactory.java
java/feature1/app1/conv-file/src/main/java/com/myapp/convfl/feed/: PersonalFeed.java
java/feature1/app1/conv-file/src/main/java/com/myapp/convfl/function/: FeedFmtConverterFn.java
java/feature1/app1/conv-file/src/main/java/com/myapp/convfl/process/: App.java  Test.java
java/feature1/app1/conv-file/src/main/java/com/myapp/convfl/service/: FeedFmtConverterService.java  Service.java
java/feature1/app1/conv-file/src/main/java/com/myapp/convfl/shell/: jsonEventConverterFn.sh
java/feature1/app1/conv-file/src/main/java/com/myapp/convfl/type/: FeedType.java
java/feature1/app1/conv-file/src/main/java/com/myapp/convfl/util/: CloudEventUtility.java  CloudStorageUtility.java
java/feature1/app1/conv-file/src/main/resources/data/input/feed/personal_feed/: FEED_20240210.json
nodejs/app2/: main.js  test.txt
nodejs/app3/: main.js  testWrite.txt
oss/apache/beam/java/apps/app1/demo-oidc/: pom.xml
oss/apache/beam/java/apps/app1/demo-oidc/src/main/java/com/example/oidc/: Demo2OidcApplication.java  DemoOidcApplication.java  SecurityConfig.java  command.sh
oss/apache/beam/java/apps/app1/demo-oidc/src/main/resources/: __application.yml.bak  application.properties
oss/apache/beam/java/apps/app1/demo-oidc/src/main/resources/container/docker/: keycloak.sh
oss/apache/beam/java/apps/app1/demo-oidc/src/main/resources/static/: index.html
oss/apache/beam/java/apps/app1/demo-oidc/src/test/java/com/example/oidc/: DemoOidcApplicationTests.java
oss/apache/beam/java/apps/app1/exmpl-beam-bigtable/: boot.sh  data.json  pom.xml
oss/apache/beam/java/apps/app1/exmpl-beam-bigtable/src/main/java/com/example/etl/: EstimateSize.java
oss/apache/beam/java/apps/app1/exmpl-beam-bigtable/src/main/java/com/example/etl/dto/: StudentDto.java
oss/apache/beam/java/apps/app1/exmpl-beam-bigtable/src/main/java/com/example/etl/entity/: CourseTableEntity.java  EducationTableEntity.java  GradeTableEntity.java  StudentMasterEntity.java  TableEntity.java  TeacherEntity.java
oss/apache/beam/java/apps/app1/exmpl-beam-bigtable/src/main/java/com/example/etl/entity/bigtable/: RelationTableEntity.java
oss/apache/beam/java/apps/app1/exmpl-beam-bigtable/src/main/java/com/example/etl/mapping/: BigtableMappingStrategyFactory.java  MappingStrategy.java  SpannerMappingStrategyFactory.java
oss/apache/beam/java/apps/app1/exmpl-beam-bigtable/src/main/java/com/example/etl/mapping/strategy/: CourseTableMappingStrategy.java  EducationTableMappingStrategy.java  GradeTableMappingStrategy.java
oss/apache/beam/java/apps/app1/exmpl-beam-bigtable/src/main/java/com/example/etl/pipeline/: AppPipeline.java  BigQueryReadPipeline.java  BigtableReadPipeline.java  BigtableWritePipeline.java  MainProcessPipeline.java  PartitionPipeline.java  PubSubBigtableWritePipeline.java  PubSubBigtableWritePipeline2.java  SpannerReadPipeline.java  SpannerReadPipeline2.java  SpannerReadPipeline3.java
oss/apache/beam/java/apps/app1/exmpl-beam-bigtable/src/main/java/com/example/etl/pipeline/sideinput/: StudentMasterPipeline.java  StudentTeacherRelationPipeline.java
oss/apache/beam/java/apps/app1/exmpl-beam-bigtable/src/main/java/com/example/etl/plane/: BigtableConnectionPractice.java
oss/apache/beam/java/apps/app1/exmpl-beam-bigtable/src/main/java/com/example/etl/util/: BigQueryDelegate.java
oss/apache/beam/java/apps/app1/exmpl-beam-bigtable/src/main/resources/: application.properties
oss/apache/beam/java/apps/app1/exmpl-beam-bigtable/src/main/resources/container/docker/: mogod.sh
oss/apache/beam/java/apps/app1/exmpl-beam1/: boot.sh  pom.xml  wordcounts-00000-of-00003  wordcounts-00001-of-00003  wordcounts-00002-of-00003
oss/apache/beam/java/apps/app1/exmpl-beam1/src/main/java/com/example/common/: MongoConnection.java  MongoInsert.java  MongoInsertMany.java
oss/apache/beam/java/apps/app1/exmpl-beam1/src/main/java/com/example/etl/beam/: AppPipeline.java  CoGroupByKeyPipeline.java  ComputeAverageRatingPipeline.java  FilterablePipeline.java  GcsTextReadPipeline.java  GroupByKeyPipeline.java  PartitionPipeline.java  ProductReviewMergePipeline.java  WordExtractPipeline.java
oss/apache/spark/java/apps/app1/demo-spark/: exec.sh  pom.xml
oss/apache/spark/java/apps/app1/demo-spark/src/main/java/com/example/spark/: WordCount.java
oss/apache/spark/java/apps/app1/demo-spark/src/main/resources/: application.properties
oss/apache/spark/java/apps/app1/demo-spark/src/main/resources/data/: data.txt
oss/apache/spark/java/apps/app1/demo-spark/src/main/resources/out-data/: .part-00000.crc  part-00000
spring-fw-journey/java/apps/app3/restemplate/employee-service/: pom.xml
spring-fw-journey/java/apps/app3/restemplate/employee-service/src/main/java/com/example/demo/: DepartmentDto.java  ResponseDto.java  User.java  UserAppConfig.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
spring-fw-journey/java/apps/app3/restemplate/employee-service/src/main/resources/: application.properties
(+269 files in other folders)
