fled: 2
tax: 1
illustrious: 1
Rive: 1
tired: 1
hags: 1
person: 4
Ripeness: 1
hedge: 1
herself: 4
place: 24
utter: 1
joys: 1
whirlwinds: 1
beggar: 5
leak: 1
fault: 7
When: 40
vengeance: 3
Attend: 1
smooth: 1
Pinion: 1
sparrow: 1
filthy: 2
nicely: 2
Noble: 1
weak: 3
bourn: 2
dowers: 2
resume: 1
temper: 2
s: 265
straight: 5
blasts: 2
left: 8
V: 6
reserved: 1
e: 5
plumed: 1
tis: 29
midway: 1
the: 786
gone: 17
others: 6
Again: 2
meats: 1
i: 25
n: 5
suffered: 1
beacon: 1
Dies: 3
telling: 1
approves: 2
Marry: 2
pick: 1
supposed: 1
thieves: 1
corky: 1
well: 56
struck: 3
anchoring: 1
good: 67
cheek: 2
Draw: 4
block: 1
plenteous: 1
conceit: 1
blood: 12
women: 3
hard: 9
marjoram: 1
walls: 1
hate: 5
cliff: 2
dunghill: 2
spirit: 6
empty: 1
permit: 1
trusts: 1
holla: 1
gorgeous: 2
fierce: 4
Else: 1
tyrannous: 1
crawl: 1
serious: 2
tower: 1
order: 1
intrinse: 1
pardon: 7
regard: 1
firmament: 1
Proper: 1
became: 1
Than: 16
Corruption: 1
captives: 1
pray: 18
pillow: 1
constrains: 1
whence: 1
says: 6
clamour: 3
hare: 1
Hearing: 1
Thee: 4
lay: 6
impatience: 1
conflicting: 1
courtesy: 4
caught: 2
Brought: 1
hatch: 1
jewels: 1
Unnatural: 1
thirty: 1
warring: 1
Marshal: 1
Are: 11
creating: 1
mongrel: 3
two: 23
generous: 1
protection: 1
abhorr: 1
footed: 3
chalky: 1
dread: 4
Nature: 2
Angering: 1
services: 5
entertainment: 1
Run: 1
unable: 1
Court: 1
They: 15
falchion: 1
desired: 1
opposite: 2
domestic: 1
assume: 1
Pull: 1
try: 1
Tripping: 1
marvel: 4
There: 18
attire: 1
clipp: 1
Fortune: 3
full: 12
blinding: 1
twould: 2
lifting: 1
opposites: 1
house: 16
tenant: 3
Hear: 5
unstate: 1
gentleness: 1
canker: 1
element: 2
fordid: 1
pant: 1
stare: 1
bellow: 1
Come: 38
Forced: 1
louse: 1
revoked: 1
supper: 1
unknown: 1
gracious: 1
flowers: 2
Detested: 1
dishonour: 1
shoot: 1
enter: 16
idle: 3
None: 5
adversary: 2
merry: 1
fetch: 1
Send: 1
Expose: 1
done: 15
water: 8
friendly: 2
goodman: 1
abjure: 1
guessingly: 1
curiosity: 3
speedy: 4
Improper: 1
sparks: 1
nimble: 2
climb: 1
blasting: 1
particular: 3
keeps: 3
declining: 1
entertained: 1
suited: 2
persuades: 1
earl: 4
majesty: 8
gratitude: 1
tent: 4
whereso: 1
bind: 2
trumpets: 2
doth: 15
whereto: 1
path: 1
moons: 1
contracted: 2
dearest: 2
Here: 13
infirmities: 1
revenge: 2
Wipe: 1
further: 11
Cupid: 1
part: 13
blooded: 2
mind: 13
breathless: 1
stage: 2
shealed: 1
bird: 1
virtues: 2
unpossessing: 1
past: 3
dost: 20
forked: 1
guarded: 1
finds: 4
flakes: 1
seeking: 1
Sit: 2
Pointing: 3
worthy: 1
stocking: 1
arraign: 2
mist: 1
desert: 1
prince: 5
dialect: 1
grumble: 1
Albany: 9
babe: 1
wretches: 3
beach: 1
fiend: 19
Lady: 2
Bid: 4
finical: 1
Wise: 1
brothers: 1
brows: 1
relish: 1
inch: 1
wretched: 3
pound: 1
whirlipool: 1
custom: 1
rememberest: 1
benison: 2
dearly: 1
She: 14
journey: 1
added: 1
skin: 1
beggarly: 1
Despite: 2
plucks: 1
distract: 1
lendings: 1
lying: 1
main: 2
syllable: 1
hoping: 1
knots: 1
text: 1
CURAN: 6
field: 4
counterfeiting: 1
becomes: 1
crime: 1
maid: 4
dry: 3
stamp: 1
stain: 1
sense: 5
make: 46
brewers: 1
grant: 1
unseal: 1
met: 6
messengers: 2
waked: 3
Fairest: 1
attempting: 1
may: 45
thick: 1
numb: 1
lacks: 1
served: 2
twenty: 6
justification: 1
use: 14
bald: 1
sleeps: 2
usurers: 1
malt: 1
long: 13
dst: 2
balm: 2
foulness: 1
shelter: 1
Smile: 1
woes: 2
erlook: 1
mercy: 5
miscarried: 1
monopoly: 1
curs: 1
But: 50
untented: 1
singing: 2
heavenly: 2
sincere: 1
reverend: 2
Must: 5
bans: 2
sorrow: 7
brow: 1
about: 11
poisoned: 1
tread: 1
many: 12
sever: 1
farewell: 9
stocks: 11
converse: 1
pestilent: 1
bitter: 4
interest: 1
stand: 18
monkeys: 1
murmuring: 1
gentlewoman: 1
themselves: 5
Wast: 1
politician: 1
open: 4
precipitating: 1
deniest: 1
Peace: 5
forward: 1
whole: 1
dizzy: 1
Maugre: 1
work: 5
richer: 2
beats: 1
Safer: 1
lose: 6
loss: 1
word: 13
apple: 1
slain: 3
lord: 97
due: 4
though: 15
beastly: 1
believed: 1
beast: 3
haste: 4
confederacy: 1
loud: 1
repent: 1
craft: 1
First: 7
mysteries: 1
devour: 1
Trumpet: 1
Avaunt: 1
provision: 3
assaulted: 1
bawd: 1
appointed: 1
Mean: 1
stile: 1
discover: 1
unmannerly: 1
thrust: 1
walking: 1
bears: 3
mun: 1
untuned: 1
winter: 1
fairs: 1
soldier: 1
Allows: 1
hollowness: 2
saucily: 2
near: 10
Cordelia: 22
sojourn: 3
dealing: 1
childed: 1
behavior: 1
music: 2
valour: 2
loop: 1
least: 6
hands: 6
antipathy: 1
clamorous: 1
hurtless: 1
naughty: 1
suffering: 1
year: 4
Take: 12
leave: 8
trespasses: 1
retinue: 1
cruel: 3
kindly: 1
Where: 25
Takes: 1
prepared: 1
mayst: 1
knapped: 1
Ay: 18
pilferings: 1
sleep: 8
contemns: 1
fickle: 1
woeful: 1
Laying: 1
waterish: 1
hardly: 1
called: 1
Do: 23
judge: 1
turns: 3
often: 4
mum: 1
brave: 1
special: 1
crosses: 1
end: 5
wouldst: 5
In: 30
Lipsbury: 1
lethargied: 1
ere: 6
rights: 3
knave: 19
choler: 1
Monsieur: 1
True: 2
punished: 1
Madam: 6
swell: 1
trial: 2
desperately: 1
moral: 1
boasted: 1
nay: 1
Canst: 2
spied: 1
Tom: 23
Gallow: 1
wont: 2
trick: 1
running: 2
cotes: 1
motley: 1
remedies: 1
musty: 1
Pushes: 1
summon: 1
silks: 1
waved: 1
remain: 3
fantastically: 1
untender: 1
deservings: 1
rotten: 1
angler: 1
shines: 2
showest: 1
whites: 1
silly: 1
black: 5
ague: 1
OF: 15
absolute: 1
employment: 2
tomb: 1
took: 6
remainder: 1
Let: 43
estate: 1
enemy: 6
nether: 2
graves: 1
Flibbertigibbet: 2
Some: 8
rises: 1
followers: 3
contradict: 1
darkness: 4
La: 1
quench: 1
obeyed: 1
might: 9
gray: 3
dropp: 1
town: 1
fully: 1
Detains: 1
impose: 1
Lie: 1
forgiveness: 2
Re: 11
continent: 1
white: 10
nightingale: 1
battles: 1
pined: 1
nor: 28
was: 46
double: 1
Truth: 1
cullionly: 1
Hence: 2
seeming: 2
counsel: 4
pinch: 1
ladies: 2
Hobbididence: 1
villains: 2
lives: 9
import: 1
fogs: 2
conclusion: 1
Sleeps: 1
physic: 1
wrong: 9
copulation: 1
censured: 1
rags: 3
certain: 5
wet: 2
Fair: 1
youngest: 3
VI: 2
Without: 2
cohorts: 1
rack: 1
wagtail: 1
unbonneted: 1
reprovable: 1
effects: 5
grim: 1
market: 1
relieved: 2
physician: 1
fen: 1
drinks: 1
breach: 1
songs: 1
strain: 2
didst: 5
paramoured: 1
crust: 1
malady: 1
wit: 7
widow: 2
thankless: 1
hearted: 5
breaks: 2
fie: 4
Nuncle: 1
neglect: 3
at: 57
Until: 2
Break: 1
Armed: 1
deformity: 1
visit: 1
dies: 1
parent: 1
sure: 8
keep: 16
ruinous: 1
grow: 6
ah: 1
Stocks: 1
ALBANY: 68
foes: 2
Storm: 7
whom: 10
Did: 4
ch: 1
Spit: 1
apace: 2
pension: 1
ditch: 1
do: 94
Father: 1
gorged: 1
tooth: 3
brothel: 1
an: 41
bobtail: 1
summit: 1
summons: 1
wed: 1
charge: 3
Fare: 4
Sometime: 1
contraries: 1
fix: 3
Obidicut: 1
foh: 1
covert: 1
origin: 1
oily: 1
familiar: 1
food: 6
bo: 1
former: 1
thwart: 1
bring: 15
woe: 2
tears: 9
unfed: 1
fourteen: 1
fork: 1
publish: 2
Poor: 11
contemn: 2
em: 8
dally: 1
burst: 2
whipp: 1
fourscore: 1
withdraw: 1
very: 21
go: 41
Though: 7
vassal: 1
Beating: 1
if: 47
Use: 2
is: 196
Farewell: 2
metal: 1
second: 1
halcyon: 1
Although: 2
Captains: 1
lawful: 3
Dry: 1
off: 18
cowards: 1
flowing: 1
dejected: 1
Exit: 45
trouble: 4
while: 2
charms: 2
semblance: 1
fittest: 1
or: 50
lt: 5
Ready: 1
follows: 5
wrought: 1
pretty: 3
banners: 1
malice: 1
Duke: 8
porter: 1
confer: 1
Read: 2
proclamation: 1
amities: 1
that: 258
head: 23
me: 229
faints: 1
Reverse: 1
brief: 3
poorest: 2
determine: 2
re: 2
allowance: 2
bewray: 2
lecherous: 1
diseases: 1
promised: 1
fight: 5
ancient: 5
oppress: 1
conjunct: 2
tripped: 2
heed: 2
forks: 1
rescue: 1
Adultery: 1
biting: 1
betwixt: 4
seen: 13
Restoration: 1
necessary: 1
abominable: 1
cock: 3
country: 2
enkindle: 1
valiant: 2
Plate: 1
eldest: 2
closet: 2
ta: 2
slayer: 1
ingenious: 1
hides: 1
hell: 3
gad: 1
practise: 4
ne: 4
started: 1
debosh: 1
Pursue: 1
yoke: 1
exist: 1
dream: 1
smokes: 1
fruitful: 1
them: 53
torment: 1
terms: 2
Hopdance: 1
wide: 2
elbows: 1
to: 440
heir: 1
ghost: 1
up: 32
cold: 15
devils: 1
get: 7
course: 14
ceremonious: 1
cope: 1
Horns: 3
create: 1
brain: 2
ruled: 2
comforts: 2
self: 6
King: 3
sa: 3
hearts: 4
plagues: 2
snail: 1
lies: 3
dart: 1
brach: 2
precious: 4
come: 50
ducking: 1
Kill: 1
esperance: 1
eminence: 2
shrill: 1
thou: 184
conferr: 1
servest: 1
force: 1
Most: 11
belly: 2
indignation: 1
line: 1
wretchedness: 1
mingle: 1
afflict: 1
revenues: 1
arrives: 1
Knowing: 1
nose: 3
Having: 1
challenge: 2
unbolted: 1
lily: 1
misery: 4
wife: 7
sister: 33
owe: 1
your: 205
felicitate: 1
arch: 1
Dukes: 1
airs: 1
badness: 2
sights: 1
wish: 2
opposeless: 1
yours: 4
roaring: 2
pat: 1
these: 33
sworn: 3
Thine: 1
fated: 1
obedient: 1
child: 12
days: 3
kinder: 1
wrap: 1
Holla: 2
sharper: 1
Repose: 1
Touches: 1
deadly: 2
cowardly: 1
got: 3
vicious: 2
Report: 1
treasury: 1
rivall: 1
forlorn: 1
pew: 1
wits: 10
Brother: 2
strange: 10
biding: 1
undone: 1
wage: 2
twill: 2
lodging: 2
entire: 1
Intelligent: 1
complaint: 1
pocket: 1
remove: 1
infirm: 2
Dear: 2
murder: 7
extremest: 1
loyalty: 2
confirmation: 1
moiety: 1
almost: 4
twain: 4
imaginations: 1
judgment: 6
wake: 3
Affliction: 1
Allow: 2
affected: 2
plaited: 1
garments: 4
tempt: 1
terror: 1
cutter: 1
laid: 1
whether: 4
despair: 3
pit: 1
Beloved: 2
sorely: 1
arms: 10
rising: 1
lanced: 1
Ingrateful: 1
Seeing: 1
labours: 2
remembers: 1
circle: 1
discarded: 1
perform: 1
demonstration: 1
working: 1
sufferance: 1
diligent: 1
welcome: 5
resign: 1
EDGAR: 126
gives: 7
offend: 4
recounting: 1
Blanket: 1
forsaken: 1
bethought: 1
lances: 1
must: 44
difference: 4
school: 1
eels: 1
banishment: 3
nobles: 2
rageth: 1
hap: 1
theft: 1
had: 35
gilded: 3
tike: 1
whoreson: 5
convey: 4
Approach: 1
retention: 1
prize: 2
Not: 16
vortnight: 1
settling: 1
wickedness: 2
pastime: 1
measure: 2
weapon: 1
striving: 1
Should: 7
obey: 5
buzz: 1
trundle: 1
slaves: 1
palaces: 1
happy: 6
deprive: 1
Striking: 2
Rowland: 1
awhile: 4
disease: 2
standing: 1
stoops: 1
Bless: 5
playing: 1
hefted: 1
hey: 1
light: 4
small: 8
dowerless: 2
bravely: 1
vanquish: 1
hid: 3
time: 28
ends: 1
Loved: 1
his: 193
Wear: 1
stomach: 1
vows: 1
shadow: 3
grossly: 1
suffers: 3
camps: 1
EDMUND: 99
Monster: 1
bear: 15
deserve: 2
worships: 1
foster: 1
hereafter: 1
Almost: 2
Only: 2
bemadding: 1
redresses: 1
Gods: 1
flatter: 2
Produce: 1
innocent: 1
conqueror: 1
sectary: 1
Few: 1
court: 4
attendance: 1
hunting: 1
darkling: 1
spare: 1
passio: 1
Flew: 1
Who: 39
Darest: 1
haunts: 1
honourable: 2
major: 1
garters: 1
Why: 42
assembly: 1
erwatch: 1
Athenian: 1
goatish: 1
tall: 1
sounds: 1
simpering: 1
confusion: 2
executing: 1
answer: 17
twice: 4
offences: 1
Fie: 3
meet: 8
respects: 1
vanity: 1
advantages: 1
hold: 17
just: 6
robbers: 1
holp: 1
winged: 1
glib: 1
trot: 1
schoolmaster: 1
rogues: 4
royalty: 1
cutpurses: 1
holy: 3
session: 1
penury: 1
fathom: 2
promise: 1
operative: 1
Idle: 1
headier: 1
deliver: 2
Lend: 2
whereupon: 1
pinfold: 1
bend: 2
unsightly: 1
pight: 1
Topple: 1
sons: 3
health: 3
Wherein: 2
together: 4
Good: 18
return: 9
Hast: 3
predominance: 1
thrill: 1
Off: 1
pleasant: 2
Gone: 1
Have: 12
jolly: 1
mend: 1
sometimes: 1
flaws: 1
painter: 1
strengths: 1
soul: 3
headed: 1
Fiery: 2
adulterers: 1
advise: 3
follies: 1
sooth: 1
heaviness: 1
stern: 1
film: 1
Were: 5
sought: 2
true: 14
transform: 1
chud: 1
gnawn: 1
cities: 1
loathed: 2
comforted: 1
Still: 2
laughter: 2
Under: 1
traitors: 2
thyself: 5
rubb: 1
ignorant: 2
coming: 8
tardiness: 1
writes: 1
hears: 2
Strip: 1
Old: 13
forget: 2
enridged: 1
ratsbane: 1
marching: 1
beholding: 1
Does: 3
leaves: 2
girdle: 1
honour: 13
operation: 1
ruin: 1
oldest: 1
wonder: 2
immediacy: 1
again: 19
unless: 1
sharpness: 1
usurps: 1
professed: 1
zir: 2
answered: 1
wears: 3
howl: 4
father: 75
howe: 1
nursery: 1
preparation: 2
Captain: 12
diest: 1
fair: 9
Out: 5
lubber: 1
trill: 1
Knows: 1
finding: 1
arise: 1
perfect: 2
Burgundy: 12
Infirmity: 1
astronomical: 1
Holds: 1
fail: 2
answerer: 1
imagination: 1
conspiracy: 1
Fields: 1
glares: 1
pelting: 2
bestow: 4
plackets: 1
guiltless: 1
noiseless: 1
jealous: 2
unquietly: 1
superflux: 1
LEAR: 236
Stands: 4
Strong: 1
indeed: 5
Leaving: 1
safety: 2
sisters: 11
trade: 3
horses: 6
Stain: 1
winds: 5
round: 1
Wisdom: 1
endeavour: 1
ashamed: 3
braggart: 1
unsettle: 1
charged: 4
blamed: 1
pool: 1
mopping: 1
posted: 1
endure: 5
cannot: 18
curled: 2
spite: 1
paternal: 1
swine: 1
holding: 1
drunkards: 2
Goneril: 12
precedent: 1
therewithal: 1
act: 5
price: 1
ill: 10
overtake: 2
Dost: 7
God: 1
shell: 1
morrow: 4
hasten: 1
French: 2
disquietly: 1
moved: 4
crab: 3
clovest: 1
excellent: 2
Return: 5
imperfections: 1
retreat: 1
rip: 1
paste: 1
breeds: 1
urged: 1
Doth: 3
embrace: 2
Winter: 1
firmly: 1
property: 1
scope: 1
years: 5
Made: 3
rid: 1
moves: 1
mighty: 2
shorter: 1
disclaims: 1
Hysterica: 1
other: 23
Sought: 1
all: 92
remedy: 1
prevent: 2
air: 8
Abhorred: 1
nothing: 27
nuptial: 1
yield: 2
Remembers: 1
whistle: 2
ado: 1
knighthood: 1
royal: 5
partial: 1
future: 1
Faith: 2
weeds: 3
sacred: 1
odds: 1
groans: 1
read: 8
deeds: 1
boil: 1
poverty: 1
broke: 1
demand: 1
cataracts: 1
satisfaction: 1
sickly: 1
Spring: 1
taste: 5
wrongs: 3
taken: 3
dolours: 1
Hangs: 1
cried: 1
armed: 4
ass: 2
through: 5
spirits: 4
notion: 1
monthly: 1
herring: 1
mills: 1
preach: 1
Repair: 1
piteous: 1
where: 31
came: 13
patience: 7
wombed: 1
camp: 4
thought: 15
Pre: 1
castle: 10
view: 1
roundest: 1
pranks: 1
abroad: 2
machinations: 1
imprisoned: 1
dukes: 4
dares: 3
gloves: 1
Look: 10
renounce: 1
pockets: 1
beetles: 1
bold: 4
mantle: 1
abatement: 1
livered: 1
learned: 3
worst: 10
boot: 3
Messengers: 1
vigilance: 1
sequent: 1
twinkled: 1
Sharp: 1
oeillades: 1
Leave: 3
cart: 2
aye: 1
watched: 1
Hasten: 1
redeems: 1
shod: 1
forbearance: 1
madam: 27
fangs: 1
alms: 1
defend: 5
moisten: 1
grime: 1
guard: 4
care: 7
moon: 7
crum: 1
Throned: 1
revenges: 2
heels: 4
parted: 3
mouth: 6
reprieve: 1
varlet: 2
conductor: 1
tailors: 1
cast: 6
eater: 1
affection: 3
rogue: 4
Dispose: 1
filth: 1
Pur: 1
comrade: 1
chafes: 1
both: 16
yard: 1
minded: 2
simple: 2
shun: 2
sap: 1
kind: 12
influence: 2
bidding: 1
fruitfully: 1
unprized: 1
EARL: 2
ant: 1
increase: 1
Occasions: 1
Diminish: 1
enough: 7
kiss: 3
boys: 1
compliment: 2
attask: 1
Hot: 1
Conceive: 1
portend: 2
eyes: 38
personal: 1
angry: 1
Shalt: 1
servant: 8
rent: 1
offer: 4
sheep: 4
earnestly: 1
eyed: 1
beauty: 2
battle: 6
squiny: 1
forbid: 2
duties: 3
set: 17
affect: 1
discharge: 1
kite: 1
Briefly: 1
little: 16
globe: 1
words: 9
joy: 3
medicine: 2
beg: 4
fresh: 1
she: 48
begot: 2
instructs: 1
unruly: 1
also: 1
descry: 2
unhappily: 1
wanderers: 1
slaughter: 1
six: 2
Hum: 2
awake: 2
nations: 1
fretful: 1
mouths: 1
cheque: 2
begin: 4
world: 20
neighbour: 1
breed: 2
Told: 2
Gainst: 1
deep: 4
avoid: 1
bastards: 1
break: 7
side: 7
steeples: 1
extremes: 1
big: 1
sects: 1
ordinary: 1
peasant: 3
Ride: 1
falls: 5
several: 2
bit: 3
Catch: 1
foolish: 4
kneel: 2
sick: 4
alive: 4
squire: 2
preserve: 1
dissolve: 2
behind: 5
bow: 3
Aloof: 1
comfort: 5
loses: 2
chance: 5
unfortunate: 1
earth: 6
auspicious: 1
nature: 36
Robes: 1
ldst: 2
quarrel: 5
candle: 1
insolent: 1
miserable: 1
extremity: 2
cheques: 1
alack: 3
morning: 1
parents: 1
Britain: 2
pitied: 2
madest: 1
wheel: 4
suitors: 1
thrown: 2
counsell: 1
tarry: 3
Commend: 1
behalf: 1
dependants: 2
Herald: 6
sue: 1
cross: 1
brutish: 2
lords: 6
express: 2
incense: 2
degree: 2
beloved: 3
draws: 1
sinn: 1
stool: 1
different: 1
stopp: 1
divinity: 1
hill: 4
lust: 6
Bringing: 1
figure: 1
threatened: 1
serving: 1
kissing: 1
discord: 1
skirted: 1
Deliver: 1
dreadful: 3
natural: 2
hire: 1
consort: 1
acknowledge: 2
compulsion: 1
weal: 1
sight: 11
plainly: 1
dislike: 3
Duchess: 1
friend: 19
leap: 2
adultress: 1
teeth: 1
gentleman: 10
between: 9
Throwing: 2
tremble: 1
nights: 1
stone: 2
lead: 7
children: 4
minces: 1
News: 1
mingled: 1
bespoke: 1
scared: 1
wear: 9
bitch: 1
ponder: 1
flax: 1
regards: 1
unaccommodated: 1
villain: 20
