monsters: 3
elements: 1
hair: 3
bosoms: 1
feature: 1
Give: 21
knaves: 3
can: 37
Keep: 3
plight: 2
Advise: 2
argument: 1
goes: 9
cools: 1
Welcome: 2
interposes: 1
accent: 1
impress: 1
ugly: 1
divest: 1
motion: 1
arguments: 1
officers: 1
hall: 1
I: 708
opulent: 1
commission: 3
Renege: 1
warrant: 2
hand: 26
S: 1
embossed: 1
t: 43
O: 82
turn: 13
object: 3
throw: 3
Legitimate: 1
disguised: 3
a: 366
bondage: 1
violent: 2
would: 55
c: 1
m: 1
Freedom: 1
salt: 1
tie: 1
hark: 1
fifty: 4
laugh: 2
legs: 4
tatter: 1
hemlock: 1
razed: 1
infirmity: 1
loved: 8
docks: 1
erheard: 1
Whom: 1
harm: 2
taking: 7
cords: 1
save: 2
hath: 52
bereaved: 1
flown: 1
provided: 1
toe: 1
Dolphin: 1
woman: 9
justicers: 1
cheap: 1
Kent: 20
have: 194
lad: 1
graces: 2
Transport: 1
upon: 37
question: 7
raise: 1
troth: 1
hated: 3
noise: 3
FRANCE: 10
oldness: 1
spoil: 1
madmen: 2
hates: 2
walks: 1
cow: 1
law: 5
jelly: 1
All: 17
incurr: 1
rails: 1
Bench: 1
produce: 2
Their: 5
cry: 9
barbarous: 2
condition: 2
And: 144
Very: 2
night: 39
wherein: 2
bruise: 1
concealment: 1
state: 10
swells: 1
exhibition: 1
were: 27
cup: 1
spoken: 5
chatter: 1
meads: 1
besides: 2
quagmire: 1
prey: 2
cod: 2
times: 2
crave: 1
prevented: 1
cur: 2
pity: 10
Ask: 3
stench: 1
Art: 1
clap: 1
speech: 9
Against: 5
think: 22
dumbness: 1
mistress: 8
does: 12
wantons: 1
Sessa: 1
roughness: 1
fairies: 1
let: 45
Offering: 1
Seek: 3
cue: 1
away: 30
moods: 1
bias: 1
divorce: 1
Madman: 1
glass: 4
Know: 5
teem: 1
stars: 5
detested: 2
fitchew: 1
starts: 1
golden: 1
hours: 3
spared: 1
remembered: 1
low: 5
doubt: 1
thing: 21
bids: 4
quit: 3
destroy: 1
bluntness: 1
madded: 1
loo: 2
wretch: 4
lip: 2
feathers: 1
fury: 2
bide: 1
husband: 11
threw: 1
Alarums: 1
Gives: 1
Yields: 1
short: 4
three: 6
pernicious: 1
doom: 2
daughters: 29
costard: 1
less: 18
smell: 6
assure: 1
savour: 2
advised: 1
shown: 2
Bedlam: 3
entertain: 1
cockney: 1
banished: 3
comest: 1
Could: 2
contemplation: 1
flames: 1
fellowship: 1
radiant: 1
hound: 1
ample: 2
Say: 4
Blow: 1
Wilt: 1
Thus: 3
credulous: 1
day: 9
perceived: 3
fiery: 2
dote: 1
Second: 4
whipped: 7
Trumpets: 1
milk: 1
composition: 2
Twixt: 1
brothels: 1
Gracious: 1
Jug: 1
eclipses: 3
Preferment: 1
going: 8
Villain: 1
cheerless: 1
Your: 20
pass: 6
smiled: 1
Set: 2
This: 51
insulted: 1
die: 11
mild: 1
allay: 1
build: 2
ears: 1
taught: 1
rather: 10
habit: 1
Withold: 1
back: 12
title: 2
brown: 1
merit: 2
expectation: 1
deserving: 2
repeals: 1
mine: 20
hideous: 2
sheets: 2
stealing: 1
bite: 2
business: 15
Weary: 1
reverence: 4
soothe: 1
forbear: 3
Scythian: 1
stale: 1
verity: 1
foppish: 1
serves: 1
lym: 1
division: 3
rigor: 1
month: 2
stirs: 2
curse: 4
bags: 1
man: 81
With: 31
fears: 1
bless: 3
princes: 2
contents: 3
perjured: 1
did: 19
whore: 4
fastened: 1
blest: 2
tailor: 3
dog: 12
fools: 5
Obey: 1
seasons: 1
sways: 1
Behold: 2
legitimate: 4
thunderbolts: 1
leisure: 2
conceive: 1
waste: 1
peascod: 1
occasions: 1
KENT: 156
threats: 1
opposed: 2
terrible: 2
worthied: 1
likes: 1
nurse: 1
invention: 1
Gentle: 1
conceals: 1
twas: 3
Croak: 1
Effects: 1
nursing: 1
apprehend: 2
character: 2
cries: 2
thief: 3
speeches: 2
lodge: 1
commit: 2
feel: 10
blanket: 1
injunction: 1
meaning: 2
quality: 7
meiny: 1
Horrible: 1
bearing: 2
miscreant: 1
invested: 1
mad: 18
nought: 2
cuts: 1
Methought: 1
danger: 6
vurther: 1
hither: 15
Spare: 1
bark: 3
conjuring: 1
puissant: 1
needed: 1
Acquaint: 1
look: 16
wool: 1
forces: 1
darker: 1
benefit: 1
knocks: 1
conquest: 1
allot: 1
Attendants: 8
common: 3
interess: 1
warlike: 1
alter: 1
apply: 1
stick: 2
Loyal: 1
patron: 2
besort: 1
boots: 1
womb: 1
Tigers: 1
temperance: 1
squires: 1
still: 23
Infect: 1
allow: 2
proper: 1
Time: 1
books: 1
mutinies: 1
felt: 3
feet: 2
kennel: 1
nakedness: 1
slave: 13
clotpoll: 1
invades: 1
reward: 2
happier: 1
Tray: 1
enjoy: 3
sting: 1
gored: 1
lost: 7
secret: 1
love: 50
throwing: 1
vex: 1
Beware: 1
coward: 3
bawds: 1
dimensions: 1
spherical: 1
Beat: 1
stol: 1
Points: 1
maledictions: 1
inform: 6
seven: 3
profits: 1
Can: 2
derogate: 1
command: 3
riots: 2
handy: 1
toad: 2
pebbles: 1
stop: 2
queasy: 1
advantage: 1
An: 7
As: 28
desperate: 2
Juno: 1
humbled: 1
tearing: 1
neck: 3
Thy: 20
gavest: 3
Putting: 1
beaks: 1
Am: 2
whispered: 1
grave: 3
degenerate: 1
impossibilities: 1
conception: 1
stung: 1
faint: 1
beware: 1
weaves: 1
Tis: 24
liest: 2
neat: 1
gather: 1
During: 1
understanding: 1
companion: 1
Alarum: 2
shouldst: 4
need: 11
contempt: 2
gazing: 1
bites: 1
cowish: 1
Go: 17
proceedings: 1
Hold: 4
praise: 2
detain: 1
elf: 1
tenderly: 1
hurricanoes: 1
Exeunt: 33
Looking: 1
stretch: 2
stelled: 1
Mend: 1
Ho: 1
If: 65
occupation: 1
allegiance: 1
fitness: 1
cocks: 1
snuffs: 1
rich: 4
Truly: 1
Rather: 1
shake: 7
vouch: 1
flies: 1
vow: 1
Beweep: 1
dawning: 1
weapons: 1
wenches: 1
stay: 7
It: 19
harder: 4
shame: 10
wrote: 2
zwaggered: 1
bestirred: 1
descend: 1
Ne: 1
undivulged: 1
star: 3
shall: 85
coxcombs: 3
exalt: 1
maintain: 4
new: 5
Lay: 1
beguiled: 2
remorse: 1
another: 9
fearfully: 1
summoners: 1
himself: 8
cheese: 1
venomously: 1
Sleepest: 1
ring: 1
couch: 1
wanted: 1
against: 18
sharp: 3
ripe: 1
countries: 1
manifest: 1
suck: 1
detector: 1
Propinquity: 1
tameness: 1
appetite: 2
spies: 2
Royal: 2
Ha: 8
fetches: 1
benediction: 3
perfume: 1
servants: 3
Servants: 9
To: 142
Enough: 1
defiles: 1
Up: 1
Within: 2
nearly: 1
fought: 1
thoughts: 3
play: 4
amorous: 1
huge: 1
window: 1
Five: 1
drops: 1
ignorance: 1
when: 39
green: 1
comfortable: 2
trifle: 3
pitiful: 1
grey: 1
horrid: 3
faintly: 1
wax: 1
Yield: 1
newt: 1
sovereign: 1
aloud: 1
Soon: 1
Crown: 1
dower: 2
catch: 1
dice: 1
great: 26
Speak: 12
trumpet: 13
spaniel: 1
what: 65
concealing: 1
Rule: 1
bootless: 1
provoke: 1
feelingly: 1
far: 11
presented: 1
Alive: 1
threaten: 1
Grace: 1
Merlin: 1
stuff: 1
rail: 2
VII: 2
Turlygod: 1
effect: 1
thankfully: 1
hunt: 1
outside: 1
liver: 1
win: 1
clothier: 1
gait: 2
unfold: 1
Reverbs: 1
issues: 1
rank: 3
equity: 1
sweeten: 1
sides: 3
proceeding: 1
alone: 8
damned: 1
ay: 3
suns: 1
brother: 23
Intelligence: 1
looks: 6
commodities: 1
Pillicock: 2
prove: 8
fee: 1
perdy: 1
by: 69
used: 3
hurt: 5
porridge: 1
am: 84
behold: 3
liege: 2
sudden: 1
study: 3
kibes: 1
quickly: 3
giant: 1
apish: 1
breathe: 1
quicken: 1
fly: 5
fops: 1
usurp: 1
fa: 1
saucy: 1
mightily: 1
fore: 1
foot: 6
scarcely: 4
recreant: 1
looking: 2
worsted: 1
frame: 2
for: 125
pitiless: 1
differences: 2
Suspend: 1
fond: 3
skill: 1
aidant: 1
extend: 1
gate: 4
garb: 1
briefness: 1
rash: 2
ho: 12
rare: 1
divine: 1
Appear: 1
unfee: 1
Goose: 1
which: 44
fox: 3
thence: 1
who: 36
he: 146
noses: 2
strangeness: 1
Giving: 4
gave: 11
Naughty: 1
form: 2
Exasperates: 1
feather: 1
violently: 1
it: 173
coining: 1
disposition: 5
draw: 14
Hecate: 1
strings: 1
upbraids: 1
knee: 1
avouched: 1
villanous: 1
wrench: 1
lance: 1
ha: 6
seal: 1
Alas: 1
dirt: 1
claim: 1
perchance: 4
rascal: 6
Reads: 3
festinate: 1
boarish: 1
foul: 15
whilst: 1
issue: 4
mi: 1
fasten: 1
Commit: 1
False: 2
ll: 90
discerns: 1
noble: 18
Remember: 2
they: 51
venge: 1
remediate: 1
luxury: 1
Modo: 2
lands: 1
toasted: 1
intelligent: 2
couriers: 1
throughly: 1
hissing: 1
wholesome: 2
old: 45
fur: 1
convenience: 1
rt: 1
of: 447
single: 1
adore: 1
unsubstantial: 1
bluntly: 1
breaking: 1
feeling: 3
pierce: 3
Saddle: 1
hear: 22
this: 187
guardians: 1
Another: 1
indisposed: 1
Men: 2
praised: 2
my: 402
thin: 1
we: 69
sees: 2
surfeit: 1
tamely: 1
prophesy: 1
succeed: 1
churches: 1
derides: 1
dismantle: 1
nails: 3
dame: 2
changed: 5
reading: 1
curfew: 1
zo: 1
More: 6
held: 1
Show: 1
Shunn: 1
dark: 7
buttered: 1
distribution: 1
noon: 3
tongues: 2
troops: 1
proof: 4
helm: 2
owl: 1
asses: 1
cool: 1
Vex: 1
Please: 1
waters: 1
Blasts: 1
gap: 1
our: 96
rivers: 1
ope: 1
sound: 9
purposes: 3
Kind: 2
Judicious: 1
dare: 5
proud: 5
creatures: 1
reveal: 1
climbing: 1
blow: 2
like: 46
deeper: 1
ground: 2
World: 1
assured: 2
scald: 1
purpose: 11
follow: 17
will: 113
wild: 4
interlude: 1
hers: 4
tempest: 4
sovereignty: 1
here: 60
ounce: 1
Bold: 1
oath: 4
victor: 1
proposed: 1
out: 68
Methinks: 7
unconstant: 1
oats: 1
curious: 1
Shows: 1
youth: 2
sent: 5
intend: 3
Mum: 1
neutral: 1
sets: 1
ertake: 1
cackling: 1
wing: 1
disbranch: 1
Shut: 3
lips: 3
faces: 2
concluded: 1
forests: 1
avert: 1
adopted: 1
govern: 3
Over: 1
challenged: 1
unnaturalness: 1
young: 10
miseries: 2
wisdom: 9
list: 1
lack: 1
masters: 2
wise: 8
folly: 3
disguise: 1
skies: 2
revives: 1
flashes: 1
wren: 1
proceed: 2
dismiss: 1
write: 4
heaven: 9
divided: 1
methinks: 1
peep: 1
ventured: 1
instant: 7
taint: 1
with: 175
loving: 2
live: 13
doubted: 1
birth: 1
lady: 22
unhappy: 1
suits: 1
names: 3
pah: 2
Therefore: 4
pin: 2
army: 5
opportunities: 1
discommend: 1
Ere: 5
note: 4
volk: 1
manner: 2
lake: 1
sway: 3
Nay: 8
messenger: 4
Sick: 1
replied: 1
wall: 4
sacrifices: 1
Through: 2
prisoner: 2
afoot: 2
beneath: 1
sustaining: 1
kicked: 1
land: 7
wine: 1
attending: 1
vulgar: 1
Lurk: 1
honours: 3
writ: 4
crowns: 3
jointly: 1
ward: 1
restoring: 1
lesser: 1
found: 11
till: 15
doubtful: 2
catastrophe: 1
Fourscore: 1
follower: 2
attend: 5
Fetch: 3
Deny: 1
harmful: 2
burning: 2
fiends: 2
snow: 2
hay: 1
dispositions: 2
has: 11
diffidences: 1
receive: 4
Enter: 63
harshness: 1
flattered: 1
wast: 4
weight: 1
Hound: 1
wash: 1
yea: 1
guilts: 1
yet: 45
colour: 1
last: 8
Lending: 1
guilty: 1
secure: 1
warm: 5
wither: 1
Prosper: 1
contentious: 1
laws: 1
Women: 1
wawl: 1
having: 2
Would: 9
Jove: 1
crimes: 2
infection: 1
grown: 3
ways: 2
wages: 1
want: 7
chair: 2
swore: 1
grows: 3
desire: 3
garden: 1
sword: 17
Invades: 1
Unburthen: 1
shamed: 1
offence: 7
tree: 2
Lear: 21
Theban: 1
ravish: 1
Mastiff: 1
dried: 1
point: 4
dominions: 1
impertinency: 1
imports: 1
choice: 4
sickness: 1
Quite: 1
enguard: 1
neither: 7
monstrous: 3
encounter: 1
mean: 5
valued: 2
general: 4
whither: 1
DRAMATIS: 1
sometime: 3
wars: 1
stubborn: 1
their: 60
approve: 2
Fled: 1
him: 198
Wantest: 1
Striving: 1
given: 6
been: 29
you: 404
venture: 1
Bethink: 1
craves: 2
Enforce: 1
safer: 1
thereto: 1
glad: 3
murderous: 2
mothers: 1
tail: 2
trespass: 1
hitherward: 1
Half: 2
knowledge: 4
purse: 6
comes: 22
spark: 1
meat: 1
Was: 5
how: 25
owest: 2
bloody: 7
waiting: 1
warp: 1
thrive: 5
vault: 1
appertains: 1
tells: 1
aroint: 2
slanders: 1
tale: 3
halloo: 1
hope: 4
Well: 12
caitiff: 1
blast: 2
action: 2
Hark: 3
Turk: 1
protest: 1
frontlet: 1
Hard: 1
soon: 1
beggars: 3
shield: 2
speculations: 1
dullard: 1
hog: 1
mell: 1
Hang: 2
answers: 1
blank: 1
fordone: 1
march: 2
outward: 1
strike: 7
Hath: 4
husbands: 1
train: 9
snuff: 1
swallows: 1
some: 31
Lest: 5
Gentleman: 48
serve: 9
steps: 1
fine: 2
flatteries: 1
dangerous: 2
gathers: 1
since: 16
eight: 2
tart: 1
Affectionate: 1
bent: 2
appears: 4
Save: 3
sinning: 1
choughs: 1
labouring: 1
Upon: 12
Sarum: 1
evening: 2
pieced: 1
jewel: 1
firm: 1
Fellows: 1
sliver: 1
pigmy: 1
Each: 2
convenient: 3
home: 10
goest: 2
thereat: 1
friends: 8
wield: 1
torch: 1
Says: 1
pieces: 2
Pins: 1
excess: 1
profess: 3
five: 9
channels: 1
face: 11
judging: 1
something: 7
melancholy: 1
babes: 1
miscarry: 1
wants: 1
Full: 1
vices: 3
cradle: 1
Aside: 13
beseech: 8
moonshine: 1
fish: 1
defuse: 1
sulphurous: 2
adieu: 1
Weapons: 1
people: 5
thrice: 1
nuncle: 16
privilege: 2
upward: 2
ungovern: 1
Couldst: 1
commands: 4
Dogs: 1
fain: 4
Get: 3
threading: 1
Away: 7
sweetness: 1
spake: 2
Display: 1
blushed: 1
fret: 1
event: 1
moreover: 1
space: 4
frog: 1
Stand: 4
jakes: 1
Tearing: 1
advice: 1
fall: 9
lowness: 1
doors: 3
attendant: 1
profession: 1
Torches: 1
Jesters: 1
from: 83
scalding: 1
cushions: 1
Earl: 4
value: 1
chamber: 2
Our: 19
pomp: 1
smells: 1
rat: 2
Vengeance: 1
fumiter: 1
scorn: 1
spouse: 1
Officer: 1
Tell: 4
commend: 2
needful: 2
grief: 7
pendulous: 1
soiled: 1
fishermen: 1
Mine: 2
madness: 4
yeoman: 3
practises: 1
charges: 1
eyeless: 3
chiding: 1
Got: 2
untimely: 1
laughs: 1
unpublish: 1
smilingly: 1
conflict: 2
Past: 1
Bind: 2
post: 2
swift: 1
pots: 1
add: 1
younger: 2
exchange: 3
bolted: 1
Milk: 1
red: 1
senses: 4
bills: 1
building: 1
Cornwall: 14
treachers: 1
unloose: 1
message: 1
harms: 3
soldiers: 3
undo: 2
strikes: 1
its: 1
faults: 3
Witness: 1
pledge: 1
nighted: 1
eggs: 1
hairs: 2
vengeances: 1
boat: 1
ordinance: 1
Rumble: 1
urges: 1
vermin: 1
enforced: 1
glove: 2
age: 11
Myself: 2
usurer: 1
cage: 1
mutual: 1
amongst: 1
tough: 2
prayers: 2
number: 2
scurvy: 1
expense: 1
therefore: 3
unkindness: 4
blessing: 4
equalities: 1
Darkness: 1
infected: 1
unnecessary: 2
intermission: 1
Follow: 4
alas: 1
treasons: 3
baseness: 1
goodness: 3
naught: 1
headlong: 1
gentle: 3
dung: 1
accuse: 1
poisons: 1
Sennet: 1
dislocate: 1
grace: 19
speak: 39
reconciles: 1
miles: 1
nativity: 1
mock: 2
ask: 7
Edgar: 10
comforting: 1
Looks: 1
broken: 2
liars: 1
duchess: 2
letter: 27
acre: 1
devil: 1
Make: 7
strength: 5
unfitness: 1
ours: 2
flattering: 1
rein: 1
goddess: 2
longer: 2
Had: 5
losest: 1
worse: 9
boon: 1
gladly: 1
Learn: 1
are: 117
knives: 1
hence: 11
Great: 2
yourself: 9
substance: 2
Shake: 1
unto: 3
name: 15
Natures: 1
incestuous: 1
Election: 1
mouse: 1
Yea: 2
Burst: 1
revenged: 1
vouchsafe: 1
alarum: 1
stranger: 2
loosen: 1
incline: 1
always: 2
Long: 1
Edmund: 32
creaking: 1
delicate: 3
dieted: 1
flesh: 10
protect: 1
crying: 1
those: 11
subscribed: 2
Yet: 8
show: 11
usage: 1
sumpter: 1
more: 75
Commanded: 1
hollow: 1
unsanctified: 1
spurs: 1
His: 17
reeking: 1
Stew: 1
Into: 5
carp: 1
patrimony: 1
truly: 3
Love: 3
crow: 1
disorder: 2
bows: 1
born: 5
largest: 1
jot: 1
Deserved: 1
case: 4
dissipation: 1
spurn: 1
bounds: 1
puppet: 1
important: 1
miracle: 2
correction: 1
mischief: 3
perpetual: 2
depraved: 1
corrupted: 1
mature: 1
front: 1
most: 43
sad: 2
Conspirant: 1
loath: 1
squint: 1
Sound: 2
lugg: 1
You: 59
merited: 1
unchaste: 1
bleak: 1
contemned: 1
dear: 20
disasters: 1
strong: 3
admiration: 1
rest: 11
saw: 5
abuse: 1
cautions: 1
drive: 2
ACT: 26
guests: 2
Gloucester: 36
Knight: 8
gauntlet: 1
wheat: 1
helps: 1
liking: 2
Near: 1
over: 5
civet: 1
ministers: 1
plant: 1
sin: 1
stroke: 2
however: 1
advanced: 1
repose: 1
plague: 7
party: 4
wreath: 1
deer: 1
sit: 5
ballow: 1
sixth: 1
vantage: 1
mowing: 1
cleaving: 1
Stop: 2
join: 1
planetary: 1
casement: 1
sky: 1
living: 1
vain: 3
benefited: 1
confined: 1
crows: 1
riddle: 1
sentence: 1
thinking: 1
outrage: 1
sir: 94
hide: 4
Fathers: 1
powers: 8
brought: 9
spleen: 1
Something: 2
sigh: 1
nettles: 1
sol: 1
Resolve: 1
mortified: 1
large: 2
duteous: 1
GONERIL: 72
bound: 8
discovery: 1
beget: 2
dinner: 4
breeding: 3
punishment: 2
Prove: 1
spy: 2
bread: 1
bin: 2
scanted: 2
sot: 1
Nothing: 7
reproving: 1
control: 2
hereditary: 1
proclaim: 5
stood: 5
godson: 1
pains: 1
high: 9
drink: 2
durst: 4
murderers: 1
sop: 1
pleasure: 7
Dower: 1
Hadst: 2
sub: 1
lusty: 2
pities: 1
Never: 5
savage: 1
confirm: 1
boy: 16
Unwhipp: 1
inflamed: 1
split: 1
store: 1
Friends: 1
confine: 1
buy: 2
cunning: 4
Tooth: 1
passion: 4
unusual: 1
mutations: 1
pilgrimage: 1
bending: 2
weakens: 1
BURGUNDY: 8
arbitrement: 1
kin: 1
noises: 1
ports: 2
laying: 1
Denied: 1
once: 9
farmhouse: 1
doing: 2
seconds: 1
dissuaded: 1
ones: 3
office: 5
weather: 2
goal: 1
extreme: 1
instantly: 2
Whiles: 2
throne: 1
PERSONAE: 1
sing: 2
flaw: 1
makes: 13
pelican: 1
Attendant: 4
CORDELIA: 42
horse: 12
bur: 1
raggedness: 1
comfortless: 1
flay: 1
observation: 1
inched: 1
rightly: 2
canst: 7
Arraign: 1
sits: 1
brazed: 1
surgeons: 1
covering: 1
natures: 1
lovest: 2
chanced: 1
only: 5
plain: 9
