ranks: 1
said: 7
contriving: 1
should: 38
cap: 3
tune: 1
player: 1
bigger: 1
continents: 1
clothes: 2
gods: 25
testimony: 1
fearful: 2
justice: 7
mistaking: 1
safe: 4
ready: 8
cease: 4
after: 13
weep: 9
poorly: 1
cat: 2
Strike: 3
require: 2
policy: 1
engraffed: 1
towards: 4
frowning: 1
half: 12
imperfect: 2
match: 2
same: 10
Dismissing: 1
d: 182
A: 51
rabble: 1
Cover: 1
forsooth: 1
yourselves: 1
gold: 2
ten: 1
minds: 1
frustrate: 1
che: 1
owes: 1
Sure: 2
throngs: 1
o: 38
raging: 1
Light: 1
thy: 141
sake: 2
spoke: 4
motive: 1
unspoke: 1
tween: 2
weeping: 1
thank: 8
Fool: 73
worser: 2
trusty: 1
applied: 1
honesty: 3
society: 1
making: 3
address: 1
too: 32
Unmerciful: 1
went: 1
lend: 1
spout: 2
hast: 21
loves: 2
witch: 1
top: 4
severally: 3
matter: 15
salutations: 1
reservation: 2
contented: 1
picture: 1
better: 26
adultery: 1
Age: 1
graced: 1
rarity: 1
patiently: 1
anatomize: 1
daylight: 1
That: 105
capital: 1
hang: 3
piercing: 1
lest: 1
censure: 2
pother: 1
Death: 2
madman: 2
wert: 2
employed: 1
thousand: 3
justicer: 2
geese: 1
Smulkin: 1
supply: 1
additions: 1
erpaid: 1
flow: 1
accuser: 1
cares: 2
Then: 13
Fellow: 2
snatching: 1
obligation: 1
sport: 3
mildews: 1
press: 2
starve: 1
each: 4
led: 10
pack: 1
Haply: 1
watch: 1
Peruse: 1
germens: 1
cub: 1
suspects: 1
shook: 1
penning: 1
moment: 1
cut: 5
weighed: 1
casion: 1
abated: 1
Phoebus: 1
lie: 7
demanded: 1
smelt: 1
rashness: 1
fraught: 1
Arm: 1
Dinner: 1
verbal: 1
tear: 3
toucheth: 1
suspicion: 1
alight: 1
fellows: 2
titles: 1
Search: 1
blows: 4
presages: 1
clay: 1
fashion: 3
pain: 4
distaff: 1
anon: 1
banish: 5
afar: 1
wealth: 1
dogs: 4
whereof: 3
troop: 2
pluck: 5
sorrows: 3
Found: 1
Drew: 1
Sisters: 1
Help: 4
mice: 2
season: 1
means: 12
manage: 2
Life: 1
lecher: 2
manners: 4
outlaw: 1
compact: 2
inheriting: 1
hanging: 1
betters: 2
redress: 1
tens: 1
tutors: 1
furr: 1
Degenerate: 1
door: 3
villages: 1
Requires: 1
Thou: 45
ease: 1
aught: 4
trowest: 1
Bad: 1
fellow: 27
Like: 3
Drum: 1
gainst: 7
quick: 2
observants: 1
Will: 17
gasted: 1
blown: 2
smiles: 1
Yours: 1
beadle: 1
thine: 23
warmth: 1
carefully: 1
stumbled: 1
tell: 27
whose: 15
brag: 1
wolvish: 1
easy: 2
Whither: 1
Began: 1
required: 1
priests: 1
adjoining: 1
See: 4
eats: 2
terrors: 1
unnumber: 1
down: 22
hewgh: 1
foxes: 2
tend: 2
Tripp: 1
breeches: 1
Wherefore: 5
third: 6
shoes: 1
stray: 1
persuaded: 1
These: 6
crack: 5
shows: 2
adder: 1
divisions: 2
Because: 3
courtezan: 1
Confined: 1
bred: 2
expiration: 1
bodies: 2
company: 4
Cost: 1
Sir: 21
Tucket: 2
travell: 2
cozener: 1
mourning: 1
dearer: 3
papers: 1
length: 1
kindness: 3
right: 7
pawn: 2
SCENE: 27
List: 1
mile: 1
worthier: 1
under: 8
crazed: 1
borrow: 2
fear: 16
abode: 1
skip: 2
qualified: 2
brim: 1
Spake: 1
letters: 9
houseless: 2
bandy: 2
herald: 5
cadent: 1
grudge: 1
subject: 3
Sunshine: 1
curst: 1
inherit: 1
mire: 1
colours: 5
spectacles: 1
Hearty: 1
straw: 4
Even: 1
comedy: 1
virtuous: 1
revenue: 4
discreet: 1
map: 1
men: 16
Parted: 1
wicked: 3
wakes: 2
knows: 4
credit: 1
Unhappy: 1
cure: 2
depend: 1
stake: 2
dearth: 1
oppressed: 1
Necessity: 1
sizes: 1
made: 20
breaches: 1
beaten: 2
ingratitude: 2
waking: 1
height: 1
myself: 10
attaint: 1
Burn: 1
received: 5
being: 15
into: 18
fell: 5
Centaurs: 1
Decline: 1
stiff: 1
appear: 7
Instantly: 1
obscured: 1
glance: 1
tales: 2
invest: 1
known: 11
mar: 5
above: 5
wrinkles: 1
prosper: 3
middle: 4
wood: 1
believe: 3
assurance: 2
breath: 7
GLOUCESTER: 143
carbonado: 1
beard: 8
childhood: 1
Arms: 1
flying: 1
Vaunt: 1
bridges: 1
wolf: 4
seeks: 1
speed: 3
Ajax: 1
Burning: 1
uncaught: 1
step: 2
Neither: 1
revolt: 1
cozen: 1
mark: 4
remember: 6
Flourish: 3
base: 8
spotted: 1
worm: 2
whining: 1
mix: 1
stealth: 2
beams: 1
among: 3
Till: 5
toward: 7
eat: 3
Singe: 1
tongue: 5
Camelot: 1
ourselves: 1
Smite: 1
Doctor: 12
bare: 5
altogether: 3
stink: 1
opinion: 3
fortnight: 1
subdued: 2
hasty: 1
tithing: 2
packs: 1
hotly: 1
injuries: 3
aged: 3
stir: 2
jovial: 1
mate: 2
Bear: 3
voice: 5
elder: 1
scornful: 1
egg: 4
saved: 2
Child: 1
enmity: 1
leading: 1
ear: 6
returns: 2
contains: 1
The: 124
ebb: 1
anguish: 2
pretence: 2
At: 5
mare: 1
wore: 1
basest: 3
Been: 1
Be: 16
By: 22
impetuous: 1
Ten: 1
Service: 1
Ch: 2
Since: 4
Soldiers: 7
swimming: 1
descent: 1
sayest: 1
sweet: 9
throwest: 1
amity: 1
guess: 1
Authority: 1
risen: 1
vor: 2
forty: 1
vexes: 1
gorge: 1
bellyful: 1
kindle: 1
betray: 1
private: 1
serpent: 3
noted: 1
swear: 6
slightly: 1
engine: 1
He: 44
slew: 1
shape: 5
learn: 4
told: 9
IV: 11
Inform: 2
spring: 2
shaft: 1
evidence: 1
Too: 2
exploit: 1
Lag: 1
stored: 1
Talk: 1
shortens: 1
Meantime: 1
wrathful: 1
disorders: 2
endow: 1
gates: 1
displeasure: 7
tribe: 1
shalt: 11
seems: 5
greediness: 1
Cry: 2
ignobly: 1
animal: 1
undertake: 1
money: 4
Late: 1
lists: 1
naked: 4
below: 3
relieve: 1
territory: 1
forth: 13
sweat: 1
trice: 1
super: 1
Mere: 1
surrender: 1
Is: 27
OSWALD: 53
Howl: 1
Or: 16
shoulder: 1
Find: 2
mystery: 1
II: 9
Of: 21
nobly: 1
ride: 4
horror: 2
Tut: 1
affliction: 2
voices: 1
eye: 12
shift: 1
deserved: 1
My: 56
Frateretto: 1
bliss: 1
wilful: 1
schoolmasters: 1
farther: 2
boast: 1
such: 39
France: 22
slip: 1
No: 60
blind: 5
sounded: 2
toss: 1
stripp: 1
Sa: 1
dandy: 1
now: 53
leads: 1
squints: 1
Led: 1
not: 266
dissolutions: 1
whoremaster: 1
butterflies: 1
grew: 3
Persuade: 2
poison: 3
news: 7
We: 19
button: 1
next: 1
So: 28
instruments: 1
treason: 4
way: 27
endured: 4
web: 1
sterility: 1
raiment: 1
flame: 1
presently: 5
suit: 1
war: 2
Strives: 1
rage: 8
modest: 2
give: 20
gain: 1
Losses: 1
Sorrow: 1
farms: 1
bastard: 7
countenance: 4
Trust: 1
Filths: 1
unprovided: 1
memories: 1
borne: 3
portion: 1
heretofore: 1
despised: 2
rain: 11
visible: 1
why: 12
fares: 2
fed: 1
pleased: 2
choleric: 1
sung: 1
Revoke: 1
wanton: 1
Fall: 2
perceive: 2
lowest: 1
heads: 3
traitorous: 1
hangs: 1
sprigs: 1
Escaped: 1
fit: 11
along: 1
faith: 4
addition: 4
lawyer: 1
gale: 1
Alack: 13
ungracious: 1
whip: 1
gall: 2
perpendicularly: 1
greet: 1
rake: 1
From: 11
oyster: 1
hush: 1
suum: 1
parings: 1
consideration: 1
frank: 1
peace: 6
arrest: 1
fold: 1
cuckoo: 2
be: 155
Makes: 1
de: 6
Stocking: 1
ford: 1
wills: 1
vent: 1
radiance: 1
fool: 47
er: 22
as: 94
methought: 1
On: 9
knife: 2
Cried: 1
carry: 6
manhood: 2
never: 26
attended: 1
mistaken: 1
samphire: 1
hawthorn: 2
marble: 1
en: 3
forfended: 1
hovel: 7
rats: 2
overture: 1
image: 3
Post: 1
pinched: 1
Better: 3
divide: 1
needs: 6
thunder: 7
affirm: 1
four: 1
justly: 3
Pour: 1
lamentable: 1
May: 9
fro: 1
piece: 6
perdu: 1
alteration: 1
evasion: 1
fum: 1
lunatic: 2
Man: 12
suggestion: 1
in: 273
subscription: 1
content: 4
Horses: 1
oft: 6
lenders: 1
oak: 1
wooden: 2
become: 2
prophecy: 2
locked: 1
likely: 1
torches: 2
la: 1
honest: 7
hateful: 1
plot: 3
Curan: 1
peril: 1
possesses: 2
heat: 3
oh: 1
digest: 1
Met: 1
cheeks: 3
on: 101
prediction: 2
drew: 2
no: 94
essay: 1
oil: 1
brand: 2
else: 10
furrow: 1
hourly: 3
Stretch: 1
careful: 1
necessity: 2
amplify: 1
speaking: 3
criest: 1
ld: 10
portable: 1
thee: 135
oppose: 2
seem: 11
jarring: 1
parricides: 1
mightst: 2
furnishings: 1
one: 40
acquaint: 1
Quickly: 1
kept: 1
Interest: 1
than: 51
upright: 1
monster: 3
th: 1
twelve: 1
goodliest: 1
Call: 5
praises: 1
places: 1
towns: 1
entreaty: 1
seek: 16
ruffian: 1
Combine: 1
region: 1
joint: 1
st: 29
us: 51
uncovered: 1
support: 3
so: 113
lick: 1
Himself: 2
Came: 1
CORNWALL: 63
orbs: 1
dragon: 2
avouch: 1
teach: 6
pure: 1
Beneath: 1
changes: 1
smiling: 1
foins: 1
life: 35
ye: 5
mildness: 1
prophets: 1
Either: 2
scant: 2
oaths: 1
then: 34
asleep: 3
confess: 2
barber: 1
robed: 1
deeply: 1
presence: 2
Those: 2
corn: 3
power: 16
Bore: 1
discernings: 1
reciprocal: 1
Oppressed: 1
blot: 1
woundings: 1
know: 79
scape: 5
affairs: 1
Reason: 1
epileptic: 1
hospitable: 1
bearer: 1
amazed: 1
yond: 4
According: 1
necessities: 1
Both: 4
send: 8
Halloo: 1
purposed: 2
rustling: 1
help: 9
stratagem: 1
Fathom: 1
begins: 3
thus: 22
slower: 1
intent: 6
daub: 2
exact: 1
none: 8
privily: 1
machination: 1
framed: 1
flight: 1
wind: 11
own: 25
drum: 9
wins: 1
wipe: 1
defence: 1
reports: 1
faced: 1
prison: 4
lights: 1
licensed: 1
groom: 1
much: 30
hadst: 5
intends: 2
Think: 3
tadpole: 1
Pluck: 2
devise: 1
poise: 1
speaks: 3
Consider: 1
Opposed: 1
lameness: 1
wilt: 6
Above: 1
creature: 3
About: 1
authority: 3
service: 6
enormous: 1
without: 6
lion: 2
victory: 1
sessa: 1
rivals: 1
afore: 1
unremoveable: 1
named: 2
champion: 1
folds: 1
sloth: 1
bleeding: 2
success: 1
queen: 5
verge: 2
there: 57
Ourself: 1
ambition: 1
hundred: 9
engender: 1
Filial: 1
sapient: 1
twixt: 3
heaved: 1
pen: 1
shadowy: 1
approach: 2
buoy: 2
surge: 1
period: 2
servile: 1
pursue: 1
ever: 20
understand: 3
delivered: 1
ceases: 1
sallets: 1
soliciting: 1
burn: 2
equally: 1
Third: 4
pleasures: 2
conduct: 2
cause: 13
bush: 1
changeable: 1
charity: 4
reposal: 1
steward: 2
grieve: 1
marry: 5
bury: 1
DUKE: 3
perused: 1
decay: 2
walk: 3
pent: 1
pell: 1
chide: 1
meeting: 2
stock: 2
busy: 1
liberty: 2
landed: 2
friendship: 2
Blanch: 1
tied: 3
sophisticated: 1
knight: 1
suspend: 1
evil: 4
even: 12
preserved: 1
incite: 1
disquantity: 1
escape: 1
withal: 1
compounded: 1
redeem: 1
wail: 1
carbuncle: 1
late: 11
loins: 2
maidenliest: 1
lark: 1
Nor: 12
Now: 26
entirely: 1
lash: 1
heavens: 9
rarest: 1
anointed: 1
yes: 3
secrets: 1
heretics: 1
casualties: 1
put: 17
lightnings: 1
Far: 2
flatterer: 1
her: 126
Cunning: 1
Heaven: 1
REGAN: 86
tiny: 1
Crack: 1
flattery: 1
impossible: 1
caves: 1
organs: 1
Spoke: 1
meets: 1
lately: 1
deficient: 1
Being: 1
before: 16
gowns: 1
heinous: 1
visage: 2
Whilst: 1
things: 10
beat: 3
hurts: 1
freer: 1
Cannot: 4
henceforth: 1
thrusting: 1
hit: 1
sustain: 4
square: 1
shepherd: 1
bolds: 1
foppery: 1
Hail: 3
rotundity: 1
mistook: 1
banner: 1
beguile: 1
philosopher: 3
history: 1
enraged: 1
potential: 1
altitude: 1
coxcomb: 4
loyal: 1
Tremble: 1
consider: 1
soft: 2
merits: 1
hot: 5
abuses: 1
account: 1
meanest: 1
entreat: 6
Fly: 1
values: 1
dotage: 3
chin: 2
wolves: 1
Makest: 1
Caius: 1
begg: 1
shanks: 1
abused: 7
spreads: 1
Singing: 3
chambermaids: 1
Woe: 1
Humanity: 1
vulture: 1
diligence: 2
Fools: 2
blame: 8
gross: 2
shiver: 1
borest: 1
deceived: 1
For: 31
KING: 243
calls: 5
rosemary: 1
dispatch: 4
tame: 2
notice: 2
Whoop: 1
Bessy: 1
take: 53
stinking: 1
swim: 1
talk: 6
bounty: 2
Owes: 1
manifold: 2
griefs: 1
serviceable: 2
begs: 1
Prepare: 2
Persian: 1
Mumbling: 1
quakes: 1
dowry: 1
Slain: 1
knowest: 2
Slave: 1
able: 1
heavy: 4
Unfriended: 1
fires: 2
fleshment: 1
Gentlemen: 1
trow: 1
within: 16
Turn: 2
lordship: 3
traitor: 13
ransom: 1
Oswald: 3
drown: 1
horn: 1
Whereof: 2
sore: 2
pandar: 1
soundest: 1
fortunes: 6
heart: 49
Right: 1
heave: 1
smile: 2
heath: 4
Create: 1
best: 20
Blows: 1
present: 5
Pray: 8
find: 16
host: 2
persecutions: 1
mere: 1
execution: 1
coronet: 1
master: 25
cover: 3
distinguish: 1
heard: 11
shameful: 1
Rising: 1
could: 17
One: 5
fire: 15
invade: 1
strife: 2
weary: 3
Sister: 2
mainly: 1
restrain: 2
zed: 1
bursts: 1
rude: 1
marks: 1
please: 9
Whereto: 1
ought: 1
Haste: 1
Apollo: 2
rough: 2
certainly: 1
keeper: 1
rule: 2
Whose: 9
spill: 1
free: 5
loathly: 1
hour: 5
material: 1
every: 14
repents: 1
Bids: 1
distress: 1
prick: 1
rapier: 1
birds: 1
slept: 2
politic: 1
condemn: 2
admirable: 1
unnatural: 6
disnatured: 1
dressed: 2
Desire: 1
pride: 4
particulars: 1
causes: 1
nobleness: 1
forgot: 2
simular: 1
sirrah: 6
runs: 5
reasons: 1
itself: 16
bridegroom: 1
Darnel: 1
sands: 1
lustre: 1
spits: 1
steep: 1
ingrateful: 2
scatter: 1
halter: 1
depart: 2
paper: 7
wakest: 1
Importune: 1
ruffle: 2
questrists: 1
fortune: 15
repair: 1
moulten: 1
procure: 1
authorities: 1
Pass: 1
array: 2
bosom: 5
death: 20
likeness: 1
resolution: 1
foreign: 1
inn: 1
tricks: 1
shaking: 1
close: 2
seize: 2
pearls: 1
prithee: 6
unkind: 2
Belike: 1
offended: 2
fare: 5
Might: 4
poor: 37
retire: 1
Servant: 11
oppression: 1
aspect: 1
prefer: 1
advancement: 1
negligence: 2
wherefore: 2
throat: 1
ise: 1
offender: 1
tavern: 1
Beyond: 2
treachery: 2
rages: 1
shortly: 2
shallow: 1
fast: 2
minikin: 1
Dover: 15
choose: 2
fortunately: 1
punish: 3
nine: 2
obedience: 5
Down: 2
score: 1
jest: 1
first: 18
misconstruction: 1
tranced: 1
practised: 2
respect: 5
trust: 6
Strive: 1
Back: 2
retain: 2
Pierce: 1
sorry: 4
dues: 1
port: 1
ago: 1
border: 1
brains: 2
Untimely: 1
milky: 1
Dwells: 1
drench: 1
accommodate: 1
duke: 18
Dearer: 1
already: 2
rob: 1
truth: 7
Fear: 1
pregnant: 2
defects: 1
any: 18
tender: 4
Feel: 1
breathes: 1
slack: 2
reason: 13
disdain: 2
favour: 6
rod: 1
lightning: 1
acquaintance: 1
simples: 1
champains: 1
apt: 2
Sirrah: 4
Albion: 1
perforce: 5
touch: 3
Twas: 3
rings: 1
fathers: 3
arm: 10
call: 20
dull: 2
Sweet: 2
cruels: 1
whelk: 1
offices: 1
auricular: 1
run: 5
Sleep: 1
Knights: 2
debate: 1
Bring: 4
bleed: 5
potency: 1
Stay: 3
worth: 9
dust: 3
fitter: 1
art: 40
Yes: 8
Ingratitude: 1
treacherous: 1
body: 9
musters: 1
Mark: 3
plainness: 3
quarrels: 1
malicious: 1
frown: 3
indiscretion: 1
watches: 1
Conferring: 1
shoe: 1
suddenly: 2
Put: 3
remotion: 1
either: 4
trotting: 1
duty: 9
cracked: 1
shirts: 1
Her: 6
mood: 1
exeunt: 1
palace: 4
Worthy: 1
bond: 4
apothecary: 1
generation: 1
mother: 6
princess: 1
III: 12
rebel: 2
clearest: 1
Prescribe: 1
pattern: 1
bolt: 1
benefits: 1
Pantingly: 1
images: 1
fancy: 2
Lord: 1
kill: 10
Lost: 1
trunk: 2
messes: 1
labour: 2
kneeling: 1
waist: 1
Cure: 1
Messenger: 10
roused: 1
revenging: 1
persevere: 1
powerful: 1
vile: 7
bove: 1
greater: 2
diamonds: 1
Louder: 1
Mahu: 2
erwhelm: 1
clout: 2
king: 65
Regan: 19
Shame: 1
kingdom: 12
phrase: 1
tyranny: 2
superfluous: 2
shut: 1
menaces: 1
patient: 4
bones: 2
rot: 1
mates: 1
Kneeling: 3
and: 594
say: 36
Shall: 14
bar: 3
suffer: 3
arrant: 1
slenderly: 1
delay: 2
sat: 1
bad: 2
How: 45
bay: 1
deal: 5
dead: 16
corrupter: 1
earnest: 1
gets: 1
offered: 1
disclaim: 1
depositaries: 1
captain: 2
daughter: 30
litter: 1
flickering: 1
parts: 3
epicurism: 1
Contending: 1
Jupiter: 2
monger: 1
broils: 1
wronged: 1
halters: 1
sea: 7
whores: 1
Didst: 1
tyrant: 1
forgive: 3
vines: 1
validity: 1
farmer: 1
pricks: 1
clears: 1
crown: 4
capable: 1
smilets: 1
bid: 5
false: 6
debt: 1
selves: 1
deed: 1
accents: 1
bastardy: 1
defy: 1
Harbour: 1
thanks: 2
football: 1
counsels: 1
bed: 8
century: 1
fitly: 2
change: 5
Which: 34
report: 2
angel: 1
stands: 6
roguish: 1
scourged: 1
see: 49
gossamer: 1
Took: 1
needless: 1
aright: 2
highness: 8
knees: 1
roofs: 1
panting: 1
levied: 1
waywardness: 1
tenth: 1
curses: 1
realm: 2
Wounds: 1
pursued: 1
Sepulchring: 1
provoking: 1
Germany: 1
raised: 2
handles: 1
demanding: 1
unbutton: 1
constant: 2
horrible: 2
Along: 1
bastardizing: 1
son: 29
posts: 1
drawn: 5
anger: 3
Prithee: 7
thunders: 1
discretion: 1
curtains: 1
vary: 1
compeers: 1
cursed: 1
bog: 1
undistinguish: 1
lechers: 1
Before: 7
silk: 1
key: 3
deny: 4
colder: 2
strove: 1
moulds: 1
enemies: 3
Ursa: 1
discerning: 1
silent: 2
apprehension: 1
knights: 10
but: 84
lurk: 1
Such: 5
masts: 1
mortar: 1
horns: 1
storm: 9
What: 82
quest: 1
mortality: 1
conditions: 2
Coming: 1
Nero: 1
virtue: 7
speedily: 2
stones: 3
autumn: 1
offensive: 1
prisoners: 2
British: 5
Remain: 1
deprived: 2
packings: 1
derive: 1
Drawing: 1
strokes: 1
sun: 5
flat: 1
brazen: 1
Pardon: 2
courtier: 1
wrath: 3
General: 1
following: 5
wishes: 1
parel: 1
riotous: 4
pared: 1
nonny: 1
scarce: 7
raineth: 1
token: 1
sith: 2
distressed: 1
leavetaking: 1
miracles: 1
favours: 1
consumption: 1
acknowledged: 2
departure: 1
guide: 1
