spring.application.name=user-svc
# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/employee_db
spring.datasource.username=root
spring.datasource.password=password
# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# server port
server.port=8081
