spring.application.name=department-svc
# mysql connection
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/department_db
spring.datasource.username=root
spring.datasource.password=password

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update